# MapleSyrup

./: .gitignore  Changelog.txt  Maple.sln  MapleSyrup.sln  README.md  default.frag  default.vert
Client/: AppConfig.cs  Application.cs  Client.csproj  Dockerfile  Program.cs  UpdateLog.txt
Client/Actors/: ActorCompare.cs  ActorLayer.cs  ActorType.cs  IActor.cs
Client/Avatar/: AvatarLook.cs  AvatarState.cs  AvatarStats.cs  BodyPart.cs  BodyType.cs  PartType.cs  Player.cs
Client/Character/: Equipment.cs  EquipmentType.cs
Client/ECS/: Entity.cs  EntityFactory.cs
Client/ECS/Components/: IComponent.cs
Client/ECS/Systems/: IDrawSystem.cs  IUpdateSystem.cs
Client/Gameplay/Character/: Equipment.cs
Client/Gui/Components/: Checkbox.cs  Decal.cs  IUIComponent.cs  Label.cs  TextBox.cs
Client/Gui/Enums/: GridLayout.cs  GuiPriority.cs  NoticeType.cs
Client/Gui/Panels/: ButtonPanel.cs  FramePanel.cs  IUIPanel.cs  Modal.cs  StackPanel.cs  StaticPanel.cs
Client/Managers/: ActorManager.cs  IManager.cs  InputManager.cs  NetworkManager.cs  NxManager.cs  ServiceLocator.cs  UIManager.cs  WorldManager.cs
Client/Map/: Background.cs  MapLoader.cs  MapObject.cs
Client/NX/: NxFile.cs  NxNode.cs  NxReader.cs
Client/Net/: InPacket.cs  OutPacket.cs  PacketProcessor.cs  PacketRequest.cs  PacketResponse.cs  RequestOps.cs  ResponseOps.cs
Client/Networking/: NetworkClient.cs
Client/Networking/Packets/: InPacket.cs  OutPacket.cs  PacketData.cs
Client/Nx/: NXBuffer.cs  NXFactory.cs  NXFile.cs  NXNode.cs  NodeType.cs
Client/Physics/: PhysicsFactory.cs
Client/Resources/: IResource.cs  MappedResource.cs  ResourceFactory.cs  ResourceType.cs  TextureResource.cs
Client/Scene/: IWorld.cs  Login.cs  World.cs  WorldInfo.cs  WorldState.cs
Client/Scenes/: LoginScene.cs  SceneBase.cs  SceneFactory.cs  WorldScene.cs
Client/Windowing/: ConfigContext.cs  GameWindow.cs  WindowConfig.cs
GameServer/: Configuration.cs  GameServer.csproj  Program.cs
GameServer/Client/: GameClient.cs
GameServer/Database/: DatabaseConnection.cs
GameServer/SQL/: database.sql
GameServer/Servers/: NetworkServer.cs  ServerController.cs
GameServer/Servers/Channel/: ChannelServer.cs
GameServer/Servers/Login/: LoginServer.cs
GameServer/Servers/Packets/: InPacket.cs  PacketData.cs
MSClient/: Application.cs  Game.cs  MSClient.csproj  Program.cs
MSClient/Actors/: Actor.cs  ActorCompare.cs  ActorLayer.cs  ActorType.cs
MSClient/Avatar/: Avatar.cs  BodyPart.cs  BodyType.cs  Player.cs
MSClient/Managers/: ActorManager.cs  IManager.cs  NetworkManager.cs  NxManager.cs  ResourceManager.cs  ServiceLocator.cs  WorldManager.cs
MSClient/Map/: Background.cs  MapObject.cs  Obstacle.cs
MSClient/NX/: NxFile.cs  NxNode.cs  NxReader.cs
MSClient/Net/: PacketProcessor.cs  PacketRequest.cs  PacketResponse.cs  RecvOps.cs  SendOps.cs
MSClient/Scene/: World.cs  WorldState.cs
MapleSharp.NX/: AudioNode.cs  BitmapNode.cs  Buffer.cs  DoubleNode.cs  Header.cs  IntNode.cs  MapleSharp.NX.csproj  Node.cs  NodeType.cs  NxFile.cs  StringNode.cs  VectorNode.cs
MapleSyrup/: Application.cs  MapleSyrup.csproj  Scene.cs
MapleSyrup/Core/: Engine.cs  EventSystem.cs  GameContext.cs  GameObject.cs  IGameObject.cs  IMapleObject.cs  MapleContext.cs  MapleEngine.cs
MapleSyrup/Core/Event/: DataType.cs  EventData.cs  EventObject.cs  EventType.cs  Subscriber.cs
MapleSyrup/Core/Input/: InputSystem.cs
MapleSyrup/Core/Interface/: ISubsystem.cs
MapleSyrup/EC/: ComponentFlag.cs  Entity.cs  EntityFlag.cs  IComponent.cs  IEntity.cs
MapleSyrup/EC/Components/: AnimationComponent.cs  BodyPart.cs  CameraComponent.cs  ComponentFlag.cs  IComponent.cs  ParallaxComponent.cs  TransformComponent.cs
MapleSyrup/ECS/: Entity.cs  GameObject.cs  World.cs
MapleSyrup/ECS/Components/: Animated.cs  AnimatedBackground.cs  AnimatedMapItem.cs  AvatarLook.cs  BackgroundItem.cs  Camera.cs  (+13 more)
MapleSyrup/Event/: EventFlag.cs  IEventListener.cs
MapleSyrup/Events/: EventType.cs  IEventListener.cs  Variant.cs
MapleSyrup/FSM/: IState.cs  IStateMachine.cs
MapleSyrup/Factories/: EntityFactory.cs  IFactory.cs  ResourceFactory.cs  ServiceFactory.cs  WorldFactory.cs
MapleSyrup/GameObjects/: Actor.cs  ActorLayer.cs  Background.cs  MapObj.cs  Mob.cs  Player.cs  Portal.cs  Tile.cs
MapleSyrup/Gameplay/: MapleWorld.cs  Scene.cs
MapleSyrup/Graphics/: Animation.cs  BlendAnimation.cs  Camera.cs  Cloud.cs  IndexBuffer.cs  LayerSort.cs  ParallaxBackground.cs  Portal.cs  RenderLayer.cs  RenderSystem.cs  Shader.cs  Sprite.cs  Transform.cs  ZSort.cs
MapleSyrup/Managers/: ActorManager.cs  ComponentManager.cs  EntityManager.cs  EventManager.cs  IManager.cs  ManagerLocator.cs  MapManager.cs  ResourceManager.cs
MapleSyrup/Map/: Background.cs  BackgroundType.cs  MapBackground.cs  MapLoader.cs  MapObj.cs  MapObject.cs  MapTile.cs  MapleMap.cs  Portal.cs  PortalType.cs
MapleSyrup/Nodes/: CameraNode.cs  Node.cs  Node2D.cs  NodeSystem.cs  Scene.cs  Sprite.cs  SpriteNode.cs  TextureNode.cs
MapleSyrup/Nx/: NodeType.cs  NxAudioNode.cs  NxBitmapNode.cs  NxBuffer.cs  NxDoubleNode.cs  NxFile.cs  NxHeader.cs  NxIntNode.cs  NxItem.cs  NxNode.cs  NxReader.cs  NxStringNode.cs  NxVectorNode.cs
MapleSyrup/Player/: Avatar.cs  AvatarState.cs  BodyMap.cs  BodyType.cs
MapleSyrup/Resource/: ResourceBackend.cs  ResourceType.cs
MapleSyrup/Resources/: NxSystem.cs  ResourceBackend.cs  ResourceSystem.cs  ResourceType.cs
MapleSyrup/Scene/: BackgroundType.cs  GameWorld.cs  Node.cs  SceneNode.cs  SceneSystem.cs
MapleSyrup/Scripting/: LuaGlobals.cs  LuaSystem.cs
MapleSyrup/State/: IState.cs  IStateMachine.cs
MapleSyrup/Subsystem/: GraphicsSystem.cs  ISubsystem.cs  RenderSystem.cs  SceneSystem.cs
MapleSyrup/Subsystems/: EventSystem.cs  GraphicsSystem.cs  ISubsystem.cs  NodeSystem.cs  NxSystem.cs  ResourceSystem.cs  SceneSystem.cs  TimeSystem.cs  WorldSystem.cs
MapleSyrup/UI/: ImguiRenderer.cs
MapleSyrup/Utilities/: VariantMap.cs  VariantSet.cs
MapleSyrup/Utils/: RefCounted.cs  SafeSortedSet.cs
MapleSyrup/Window/: GameWindow.cs  IWindow.cs  SDLBindingsContext.cs
(+210 files in other folders)
