<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SQL\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SQL\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SQL\**" />
    </ItemGroup>

</Project>
